<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=2.2, maximum-scale=2.2">
    <link rel="icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico"/>
    <title>支付宝 - 网上支付 安全快速！</title>
    <style>
        body {
            margin: 0;
            min-width: 1000px;
            background-color: #FFFFFF;
        }

        .ew-container {
            width: 950px;
            margin: 0 auto;
            position: relative;
        }

        /** topbar */
        .pay-topbar {
            background: #81868B;
            color: #fff;
            text-align: right;
            line-height: 26px;
            font-size: 12px;
        }

        .pay-topbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            padding-left: 15px;
            border-left: 1px solid #686D71;
        }

        .pay-topbar a:hover {
            text-decoration: underline;
        }

        /** //topbar */

        /** header */
        .pay-header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #d9d9d9;
        }

        .pay-header .alipay-logo {
            height: 40px;
            position: absolute;
            display: block;
            width: 114px;
            top: 10px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url("https://t.alipayobjects.com/images/T1HHFgXXVeXXXXXXXX.png");
        }

        .pay-header .logo-title {
            font-size: 16px;
            font-weight: normal;
            font-family: "Microsoft YaHei", 微软雅黑, "宋体";
            border-left: 1px solid #676d70;
            color: #676d70;
            padding: 5px 15px;
            position: absolute;
            left: 130px;
            top: 15px;
        }

        /** //header */

        .pay-body {
            background-color: #EFF0F1;
        }

        /** top-text */
        .pay-body .top-text {
            padding: 30px 0 0 20px;
            position: relative;
        }

        .pay-body .top-text .top-text-tips {
            font-size: 13px;
            margin-bottom: 15px;
        }

        .pay-body .top-text .top-text-tips .top-text-tips-drop {
            position: relative;
            display: inline-block;
            margin-left: 3px;
        }

        /* top-text-tips */
        .pay-body .top-text .top-text-tips .top-text-tips-drop > span {
            color: #08c;
            cursor: pointer;
        }

        .pay-body .top-text .top-text-tips .top-text-tips-drop .top-text-tips-drop-body {
            position: absolute;
            top: -10px;
            left: 100%;
            margin-left: 10px;
            display: none;
            z-index: 1;
            width: 362px;
            color: #4D4D4D;
            font-size: 12px;
            padding: 10px 12px;
            background-color: #fff;
            border: solid 1px #B3B3B3;
            box-sizing: border-box;
        }

        .pay-body .top-text .top-text-tips .top-text-tips-drop .top-text-tips-drop-body:before, .pay-body .top-text .top-text-tips .top-text-tips-drop .top-text-tips-drop-body:after {
            content: "";
            position: absolute;
            left: -15px;
            top: 10px;
            border: 7px solid;
            border-color: transparent #B3B3B3 transparent transparent;
        }

        .pay-body .top-text .top-text-tips .top-text-tips-drop .top-text-tips-drop-body:after {
            left: -14px;
            border-color: transparent #fff transparent transparent;
        }

        .pay-body .top-text .top-text-tips .top-text-tips-drop:hover .top-text-tips-drop-body {
            display: block;
        }

        .pay-body .top-text .top-text-tips .top-text-tips-drop .top-text-tips-drop-body > h2 {
            font-size: 12px;
            margin: 0 0 5px 0;
        }

        /* //top-text-tips */

        .pay-body .top-text .top-text-main {
            font-size: 12px;
        }

        .pay-body .top-text .goods-name {
            font-size: 16px;
            font-weight: 700;
            margin-right: 30px;
        }

        .pay-body .top-text .top-text-price {
            position: absolute;
            right: 25px;
            bottom: 8px;
            font-size: 12px;
        }

        .pay-body .top-text .top-text-price .goods-money {
            color: #f60;
            font-size: 22px;
            font-weight: bold;
            margin-right: 3px;
        }

        /** //top-text */

        /** pay-card */
        .pay-card {

        }

        .pay-card > .pay-card-title {
            text-align: right;
            padding: 0 25px 0 0;
        }

        .pay-card > .pay-card-title > span {
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            display: inline-block;
            padding: 5px 8px 3px 8px;
            background-color: #b3b3b3;
        }

        .pay-card > .pay-card-body {
            position: relative;
            padding-right: 160px;
            background-color: #fff;
            box-sizing: border-box;
            border-top: 3px solid #b3b3b3;
            border-bottom: 3px solid #b3b3b3;
        }

        /* pay-card-left */
        .pay-card > .pay-card-body > .pay-card-left {
            text-align: center;
            position: relative;
            font-size: 12px;
            padding: 75px 0 110px 0;
        }

        .pay-card > .pay-card-body > .pay-card-left .goods-money {
            color: #f60;
            font-size: 26px;
            font-weight: bold;
            padding: 10px 0 15px 0;
        }

        .pay-card > .pay-card-body > .pay-card-left .qrcode-group {
            padding: 6px;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #d3d3d3;
            box-shadow: 1px 1px 1px #ccc;
        }

        .pay-card > .pay-card-body > .pay-card-left .qrcode-group .qrcode-body {
            position: relative;
        }

        .pay-card > .pay-card-body > .pay-card-left .qrcode-group .qrcode-body > img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 42px;
            height: 42px;
            transform: translate(-50%, -50%);
        }

        .pay-card > .pay-card-body > .pay-card-left .qrcode-group .qrcode-desc {
            text-align: center;
            padding: 10px 0 6px 0;
        }

        .pay-card > .pay-card-body > .pay-card-left .qrcode-group .qrcode-desc > img {
            width: 28px;
            height: 28px;
            vertical-align: middle;
        }

        .pay-card > .pay-card-body > .pay-card-left .qrcode-group .qrcode-desc > div {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        #btnDownApp {
            color: #a6a6a6;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: underline;
        }

        .pay-guide-area {
            position: absolute;
            top: 60px;
            right: 90px;
            width: 204px;
            height: 183px;
            cursor: pointer;
        }

        .pay-guide-area > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* //pay-card-left */

        /* pay-card-right */
        .pay-card > .pay-card-body > .pay-card-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 160px;
            box-sizing: border-box;
            background-color: #E6E6E6;
            border-left: 1px solid #d9d9d9;
        }

        .pay-card > .pay-card-body > .pay-card-right > div {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            transform: translateY(-50%);
        }

        .pay-card > .pay-card-body > .pay-card-right .pay-card-right-icon {
            display: inline-block;
            padding: 18px 15px 32px 15px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAAB3BAMAAADcNVJwAAAAJFBMVEVHcEysrKyrq6ulpaWqqqqmpqb///+0tLSioqK8vLzNzc339/dOf/XGAAAABXRSTlMAZ/4juznairQAAAGASURBVFjD7Zm9TsMwFIWN6AMUWgnBVhOrrVgoeYEOkbpbsghiz5KphZZIzBEVG4Mrft6ABwDB09EMQP1TlGtHKlHvmX3y5VxfD74mxFe7e85qFf79G3c1l/iuiB0l7o4J2XkUzooflv7p5vxiXG++qI4/BypX88f9J5g0Pn9LQErfc4V/CfQnn2yVH98C7UmafddfFv4F1J9kCv/Fif+TH85PVf7MPX8lfN/8M0/+wjP/Zvj/Ir/c8vxTzI/9j/uP+bH/cf8xP/Y/7n/t8osTsL+n3L/voffPj1zhz59fYZLa/MHp/r5y/4+d5w8S5y+Yf4vzY/978cmIU1PMWGpZRC+Gxfy7ZxtNG8ot4mExQA8tGug/MLatCtcP9fWqXAEfBXR+B+ZvePIbOj/w5F/D/AfCj2/4z5ug8lPdz4cQ/5nZv53T0u6wzc3+7Qetcu52NJowy1mjkygq4z/sMvth5TRzKv3vBwI/v2Ce/przeS3yH61/bpRl/IM/HjxJ5foCeqI4tIXu6AgAAAAASUVORK5CYII=");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .pay-card > .pay-card-body > .pay-card-right .pay-card-right-icon > img {
            width: 50px;
            height: 17px;
        }

        .pay-card > .pay-card-body > .pay-card-right .pay-card-right-btn {
            color: #fff;
            width: 120px;
            display: block;
            font-size: 12px;
            font-weight: 400;
            margin: 28px auto 0;
            line-height: 38px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            border: 1px solid #0fa4db;
            background-color: #00aeef;
            font-family: tahoma, arial;
        }

        .pay-card > .pay-card-body > .pay-card-right .pay-card-right-btn.ew-disable {
            pointer-events: none;
        }

        /* //pay-card-right */

        /** //pay-card */

        /** pay-footer */
        .pay-footer {
            padding-top: 30px;
            text-align: center;
        }

        .pay-footer a {
            color: #808080;
            font-size: 12px;
            text-decoration: none;
        }

        .pay-footer > img {
            display: block;
            padding: 25px 0;
            margin: 0 auto;
        }

        /** //pay-footer */

        /** layer-pay-download */
        .layer-pay-download .layui-layer-setwin .layui-layer-close2 {
            top: -10px;
            right: -10px;
        }

        .layer-pay-download iframe.layui-layer-load {
            display: none;
        }

        .layer-pay-download.layui-layer-rim {
            border: 6px solid rgba(0, 0, 0, .5);
            border-radius: 0;
        }

        /** //layer-pay-download */
    </style>
</head>
<body>

<div class="pay-topbar">
    <div class="ew-container">
        你好，欢迎使用支付宝付款！
        <a href="https://help.alipay.com/lab/help_detail.htm?help_id=258086" target="_blank">常见问题</a>
    </div>
</div>

<div class="pay-header">
    <div class="ew-container">
        <div class="alipay-logo"></div>
        <div class="logo-title">我的收银台</div>
    </div>
</div>

<div class="pay-body">
    <div class="ew-container">
        <div class="top-text">
            <div class="top-text-tips">
                <span>正在使用即时到账交易</span>
                <div class="top-text-tips-drop">
                    <span>[?]</span>
                    <div class="top-text-tips-drop-body">
                        <h2>付款后资金直接进入对方账户</h2>
                        <div>若发生退款需联系收款方协商，如付款给陌生人，请谨慎操作。</div>
                    </div>
                </div>
            </div>
            <div class="top-text-main">
                <span class="goods-name">iframe多标签-混淆版-永久</span>
                <span>收款方：*帆</span>
            </div>
            <div class="top-text-price">
                <span class="goods-money">99.9</span>元
            </div>
        </div>

        <div class="pay-card">
            <div class="pay-card-title">
                <span>订单详情</span>
            </div>
            <div class="pay-card-body">
                <div class="pay-card-left">
                    <div>扫一扫付款（元）</div>
                    <div class="goods-money">99.9</div>
                    <div class="qrcode-group">
                        <div class="qrcode-body">
                            <div id="payQrCode" style="width: 168px;height: 168px;"></div>
                            <img src="https://t.alipayobjects.com/tfscom/T1Z5XfXdxmXXXXXXXX.png"/>
                        </div>
                        <div class="qrcode-desc">
                            <img src="https://t.alipayobjects.com/images/T1bdtfXfdiXXXXXXXX.png"/>
                            <div>打开手机支付宝<br>扫一扫继续付款</div>
                        </div>
                    </div>
                    <div id="btnDownApp">首次使用请下载支付宝</div>
                    <div class="pay-guide-area">
                        <img src="https://t.alipayobjects.com/images/rmsweb/T13CpgXf8mXXXXXXXX.png"/>
                        <img src="https://t.alipayobjects.com/images/rmsweb/T1ASFgXdtnXXXXXXXX.png"/>
                    </div>
                </div>
                <div class="pay-card-right">
                    <div>
                        <div class="pay-card-right-icon">
                            <img src="https://t.alipayobjects.com/images/T1HHFgXXVeXXXXXXXX.png">
                        </div>
                        <a href="" class="pay-card-right-btn ew-disable">等待支付（60s）</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pay-footer">
            <a href="https://fun.alipay.com/certificate/jyxkz.htm" target="_blank">ICP证：沪B2-20150087</a>
            <img src="https://i.alipayobjects.com/e/201303/2R3cKfrKqS.png">
        </div>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="assets/layui/layui.js"></script>
<script>
    layui.config({
        base: 'assets/module/'
    }).use(['layer', 'QRCode'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var QRCode = layui.QRCode;

        // 生成二维码
        new QRCode(document.getElementById("payQrCode"), {
            text: "http://easyweb.vip",
            width: 168,
            height: 168,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });

        // 支付倒计时
        var syTime = 60;
        var timer = setInterval(function () {
            syTime--;
            if (syTime <= 45) {
                $('.pay-card-right-btn').text('已完成支付 >');
                $('.pay-card-right-btn').removeClass('ew-disable');
                clearInterval(timer);
            } else {
                $('.pay-card-right-btn').text('等待支付（' + syTime + 's）');
            }
        }, 1000);

        // 扫描指引轮播图
        $('.pay-guide-area>img:eq(0)').animate({opacity: 'toggle'}, 500);
        $('.pay-guide-area').click(function () {
            $(this).children('img').each(function () {
                $(this).animate({opacity: 'toggle'}, 500);
            });
        });

        // 下载APP
        $('#btnDownApp').click(function () {
            layer.open({
                type: 2,
                area: ['700px', '400px'],
                offset: '200px',
                title: false,
                shade: .2,
                anim: 5,
                isOutAnim: false,
                skin: 'layui-layer-rim layer-pay-download',
                content: 'https://cmspromo.alipay.com/down/new.htm'
            });
        });

        // 判断是否是移动设备
        var device = layui.device();
        if (device.android || device.ios) {
            layer.confirm('是否打开支付宝APP支付？', {
                title: '温馨提示',
                shade: .1
            }, function () {
                location.href = '';
            });
        }

    });
</script>
</body>
</html>