<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /** 立方体 */
        .ew-cube {
            height: 50px;
            width: 50px;
            position: relative;
            display: inline-block;
            background-color: #7CF7D7;
            -webkit-transform: rotateX(55deg) rotateZ(45deg);
            transform: rotateX(55deg) rotateZ(45deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }

        .ew-cube:after, .ew-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            -webkit-transform: translateY(100%) rotateX(-90deg);
            transform: translateY(100%) rotateX(-90deg);
            -webkit-transform-origin: top;
            transform-origin: top;
            background-color: #BAFFEE;
        }

        .ew-cube:before {
            -webkit-transform: translateY(-100%) rotateX(90deg) rotateY(-90deg);
            transform: translateY(-100%) rotateX(90deg) rotateY(-90deg);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
            background-color: #51E6CD;
        }

        /** //立方体 */

        /** 涟漪 */
        .ew-ripple {
            width: 250px;
            height: 250px;
            display: inline-block;
            position: relative;
            -webkit-transform: rotateX(55deg) rotateZ(45deg);
            transform: rotateX(55deg) rotateZ(45deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ew-ripple > span {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            background-color: #7CF7D7;
            animation: ew-anim-ripple 4s linear infinite;
            transform-origin: center;
        }

        .ew-ripple > span:nth-child(2) {
            animation-delay: 1s;
        }

        .ew-ripple > span:nth-child(3) {
            animation-delay: 2s;
        }

        .ew-ripple > span:nth-child(4) {
            animation-delay: 3s;
        }

        @keyframes ew-anim-ripple {
            from {
                transform: translate(-50%, -50%) scale(.01);
                opacity: .25;
            }
            to {
                transform: translate(-50%, -50%) scale(1);
                opacity: .03;
            }
        }

        /** //涟漪 */
    </style>
</head>
<body>
<div class="ew-cube"></div>
<div class="ew-ripple"><span></span><span></span><span></span><span></span></div>
</body>
</html>